SET portal "EU"
SET textLocale "deDE"
SET audioLocale "deDE"
SET agentUID "wow_dede"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET gxRefresh "60/1"
SET graphicsQuality "8"
SET RAIDgraphicsQuality "7"
SET farclip "8000.000000"
SET horizonStart "2400.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "128.000000"
SET groundEffectDist "260.000000"
SET projectedTextures "1.000000"
SET shadowMode "2.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "600.000000"
SET wmoLodDist "400.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "31.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "100.000000"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDrefraction "2.000000"
SET RAIDOutlineEngineMode "2.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "3.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "8"
SET graphicsGroundClutter "8"
SET graphicsParticleDensity "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "8"
SET engineSurvey "6"
SET mouseSpeed "1"
SET seenCharacterUpgradePopup "7"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET gameTip "92"
SET CACHE-WQST-QuestV2RecordCount "36156"
SET CACHE-WQST-QuestV2HotfixCount "51"
SET CACHE-WQST-QuestObjectiveRecordCount "36481"
SET CACHE-WQST-QuestObjectiveHotfixCount "15"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11501"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "7"
SET CACHE-WGOB-GameObjectsRecordCount "73502"
SET CACHE-WGOB-GameObjectsHotfixCount "3"
SET expandUpgradePanel "0"
SET volumeFogLevel "3.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "30.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET graphicsLiquidDetail "3"
SET graphicsSSAO "5"
SET Sound_MasterVolume "0.0070000002160668"
SET graphicsViewDistance "8"
SET Sound_OutputDriverName "System Default"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "998"
SET accountName "vxcronic@googlemail.com"
SET accountList "!WoW1|VXCRONIC|"
SET raidOrBattleCount "28"
SET VoiceInputVolume "100"
SET VoiceVADSensitivity "55"
SET VoiceSelfMuted "1"
SET lastAddonVersion "80000"
SET screenshotQuality "10"
SET Sound_EnableAllSound "0"
